server
{
	listen 443 ssl;
	server_name htalhaou.42.fr;
	root /var/www/html;
	index index.html;
	ssl_certificate /etc/nginx/ssl/htalhaou.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/htalhaou.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	location / 
	{
		try_files $uri $uri/ =404;
	}
}